*{
    box-sizing: border-box;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

:root {
    --content-height: 0px;
}

/* Navigation Bar Styling */
.icons {
    width: 80px;
    height: 60px;
    position: relative;
    top: 0;
    left: 0;
}

.nav {
    overflow: hidden;
    background-color: #333;
    z-index: 2;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
  }
  
  .nav a {
    float: left;
    display: block;
    color: #ff851b;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin-top: 20px;
  }

  .nav > a > img {
    margin-top: -18px;
  }

  .nav a:hover {
    filter: brightness(75%);
  }
  
  .nav a.active {
    border: 2px solid #ff851b;
  }
  
  .nav .icon {
    display: none;
  }
  
  @media screen and (max-width: 800px) {
    .nav a:not(:first-child) {display: none;}
    .nav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 800px) {
    .nav.responsive {position: relative;}
    .nav.responsive {
      position: fixed;
      right: 0;
    }
    .nav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

.actives {
    border: 2px solid #ff851b;
}

.buttons {
    background-color: #ff851b;
    padding: 0px 25px;
    border: #333;
    width: fit-content;
    height: 40px;
    border-radius: 8px;
    color: #333;
    text-align: center;
    font-size: 12px;
}
/* Gallery Styling */
.carousel-container {
    width: 80%;
    margin: 0 auto;
    position: relative;
    top: 100px;
    margin-bottom: 125px;
}

.carousel {
    list-style-type: none;
    width: 100%;
    height: 600px;

    position: relative;
}

.carousel-item {
    height: 100%;
    width: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    transition: 300ms opacity ease-in-out;
    transition-delay: 300ms;
}

.carousel-item.act {
    opacity: 1;
    transition-delay: 0ms;
}

.carousel-item > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.carousel-btn {
    background: transparent;
    border: none;
    font-size: 1.2rem;
    color: #046A38;
    position: absolute;
    top: 50%;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}

.carousel-btn.left {
    left: -2.5rem;
}

.carousel-btn.right {
    right: -2.5rem;
}

.carousel-btn:hover {
    cursor: pointer;
    background-color: #ff851b;
    color: white;
}

.carousel-nav {
    display: flex;
    justify-content: center;
    margin-top: 0.7rem;
    gap: 0.5rem;
}

.nav-item {
    height: 11px;
    width: 11px;
    background-color: black;
    border-radius: 50%;
    opacity: 0.3;
    transition: 300ms opacity ease-in-out;
}

.nav-item.act {
    opacity: 0.7;
}

/* Index.html Styling */
main {
    margin-top: 20px;
    padding-top: 55px;
    padding-bottom: 5px;
    margin-bottom: 25px;
}

.who-and-why {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: .25fr 1fr 1fr .25fr;
    width: 100%;
    column-gap: 25px;
    margin-bottom: 0;
    row-gap: 0;
    height: fit-content;
    padding: 0;
}

.who {
    grid-row: 1;
    grid-column: 2;
    width: 75%;
}

.who-img {
    grid-row: 1;
    grid-column: 3;
    width: 100%;
    height: 55%;
    object-fit: contain;
    display: flex;
    align-items: center;
}

.why {
    grid-row: 2;
    grid-column: 3;
    width: 75%;
}

.why-img {
    grid-row: 2;
    grid-column: 2;
    width: 100%;
    height: 55%;
    object-fit: contain;
    display: flex;
    align-items: center;
}

/* services.html Styling */
h1 {
    margin-top: 0;
    text-align: center;
}

.services {
    width: 100%;
    margin: 1rem auto;
    line-height: 1.5;
    margin-bottom: 15px;
}

/* Accordion Styling*/
.accordion {
    width: 100%;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 1rem 0.5rem;
    text-align: left;
    background-color: #333;
    opacity: 0.9;
    border: none;
    color: #ff851b;
    position: relative;
    transition: opacity 0.5s ease-out;
}

.panel {
    margin-bottom: 0.5rem;
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: height 0.5s ease-in-out;
    background-color: #333;
    filter: brightness(75%);
    color: white;
}

.panel.open {
    height: var(--content-height);
    overflow: auto;
}

.accordion.open {
    opacity: 1;
}

.accordion::after {
    content: '+';
    position: absolute;
    right: 1rem;
    font-size: 1.2rem;
}

.accordion.open::after {
    content: '-';
    font-size: 1.5rem;
}

/* get-a-quote.html Styling */
.quote-form {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr .25fr;
    grid-template-columns: 1fr 2fr 1fr;
}

.quote-form label {
    margin-top: 10px;
    font-weight: bold;
}

.quote-contact-info {
    display: grid;
    grid-row: 1;
    grid-column: 2;
}

.quote-origin-dest-info {
    display: grid;
    grid-row: 2;
    grid-column: 2;
    padding: 10px;
}

.quote-shipment-info {
    display: grid;
    grid-row: 3;
    grid-column: 2;
}

.submit-btn {
    margin-top: 2%;
    display: grid;
    grid-row: 4;
    grid-column: 2;
    height: fit-content;
    padding: 5px;
    width: 100%;
    font-weight: bold;
}

/* contact-us.html Styling */
.contact-form {
    display: grid;
    grid-template-rows: 1fr 1fr .25fr;
    grid-template-columns: 1fr 2fr 1fr;
}

.contact-form label {
    font-weight: bold;
    margin-top: 10px;
}

.contact-contact-info {
    display: grid;
    grid-column: 2;
    grid-row: 1;
    padding: 25px;
}

.contact-question-comment textarea {
    margin-top: 2px;
    padding-top: 2px;
    width: 100%;
    height: 250px;
}

.contact-question-comment {
    display: grid;
    grid-column: 2;
    grid-row: 2;
    margin-top: 2px;
}

.contact-btn {
    display: grid;
    grid-row: 3;
    grid-column: 2;
}

/* locations.html Styling */
iframe {
    margin-top: 25px;
    padding-top: 0;
    width: 100%;
}

.locations {
    display: grid;
    grid-template-rows: repeat(11, 1fr);
    grid-template-rows: repeat(5, 1fr);
    margin-left: 10%;
    margin-right: 10%;
    column-gap: 5%;
}

.US {
    display: grid;
    grid-column: 1 / 6;
    grid-row: 1;
}

.AL {
    grid-column: 1;
    grid-row: 2;
}

.AK {
    grid-column: 1;
    grid-row: 3;
}

.AZ {
    grid-column: 1;
    grid-row: 4;
}

.AR {
    grid-column: 1;
    grid-row: 5;
}

.CA {
    grid-column: 1;
    grid-row: 6;
}

.CO{
    grid-column: 1;
    grid-row: 7;
}

.CT{
    grid-column: 1;
    grid-row: 8;
}

.DE {
    grid-column: 1;
    grid-row: 9;
}

.FL {
    grid-column: 1;
    grid-row: 10;
}

.GA {
    grid-column: 1;
    grid-row: 11;
}

.HI {
    grid-column: 2;
    grid-row: 2;
}

.ID {
    grid-column: 2;
    grid-row: 3;
}

.IL {
    grid-column: 2;
    grid-row: 4;
}

.IN {
    grid-column: 2;
    grid-row: 5;
}

.IA {
    grid-column: 2;
    grid-row: 6;
}

.KS {
    grid-column: 2;
    grid-row: 7;
}

.KY {
    grid-column: 2;
    grid-row: 8;
}

.LA {
    grid-column: 2;
    grid-row: 9;
}

.ME {
    grid-column: 2;
    grid-row: 10;
}

.MD {
    grid-column: 2;
    grid-row: 11;
}

.MA {
    grid-column: 3;
    grid-row: 2;
}

.MI {
    grid-column: 3;
    grid-row: 3;
}

.MN {
    grid-column: 3;
    grid-row: 4;
}

.MS {
    grid-column: 3;
    grid-row: 5;
}

.MO {
    grid-column: 3;
    grid-row: 6;
}

.MT {
    grid-column: 3;
    grid-row: 7;
}

.NE {
    grid-column: 3;
    grid-row: 8;
}

.NV {
    grid-column: 3;
    grid-row: 9;
}

.NH {
    grid-column: 3;
    grid-row: 10;
}

.NJ {
    grid-column: 3;
    grid-row: 11;
}

.NM {
    grid-column: 4;
    grid-row: 2;
}

.NY {
    grid-column: 4;
    grid-row: 3;
}

.NC {
    grid-column: 4;
    grid-row: 4;
}

.ND {
    grid-column: 4;
    grid-row: 5;
}

.OH {
    grid-column: 4;
    grid-row: 6;
}

.OK {
    grid-column: 4;
    grid-row: 7;
}

.OR {
    grid-column: 4;
    grid-row: 8;
}

.PA {
    grid-column: 4;
    grid-row: 9;
}

.RI {
    grid-column: 4;
    grid-row: 10;
}

.SC {
    grid-column: 4;
    grid-row: 11;
}

.SD {
    grid-column: 5;
    grid-row: 2;
}

.TN {
    grid-column: 5;
    grid-row: 3;
}

.TX {
    grid-column: 5;
    grid-row: 4;
}

.UT {
    grid-column: 5;
    grid-row: 5;
}

.VT {
    grid-column: 5;
    grid-row: 6;
}

.VA {
    grid-column: 5;
    grid-row: 7;
}

.WA {
    grid-column: 5;
    grid-row: 8;
}

.WV {
    grid-column: 5;
    grid-row: 9;
}

.WI {
    grid-column: 5;
    grid-row: 10;
}

.WY {
    grid-column: 5;
    grid-row: 11;
}

/* Footer Styling */
.footer {
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr .25fr;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 0;
    margin: 0;
    min-height: 150px;
}

.phone {
    display: grid;
    grid-row: 1;
    grid-column: 1;
    padding-bottom: 0;
    margin-bottom: 0px;
    margin-top: 0px;
}

.email {
    display: grid;
    grid-row: 2;
    grid-column: 1;
    padding-bottom: 0;
    margin-bottom: 0px;
    margin-top: 0px;
    height: 30px;
}

.copyright {
    display: grid;
    grid-row: 4;
    grid-column: 1/3;
    padding-top: 0px;
    padding-bottom: 0;
    margin-bottom: 0px;
    margin-top: 0px;
}

.footer-icons {
    display: grid;
    grid-row: 3;
    grid-column: 2;
    margin-bottom: 15px;
    margin-top: 0px;
    height: 40px;
}

footer li {
    list-style-type: none;
    display: inline-flex;
    justify-content: space-evenly;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #ff851b;
    text-align: center;
}

footer a {
    color: white;
    padding: 20px 22px;
}

footer a:visited {
    color: white;
}